# android-com-kotlin-personalizando-ui

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alura/orgs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/orgs/dao/: ProdutosDao.kt
app/src/main/java/br/com/alura/orgs/extensions/: BigDecimalExtensions.kt  ImageViewExtensions.kt
app/src/main/java/br/com/alura/orgs/model/: Produto.kt
app/src/main/java/br/com/alura/orgs/ui/activity/: ConstantesActivities.kt  DetalhesProdutoActivity.kt  FormularioProdutoActivity.kt  ListaProdutosActivity.kt
app/src/main/java/br/com/alura/orgs/ui/dialog/: FormularioImagemDialog.kt
app/src/main/java/br/com/alura/orgs/ui/recyclerview/adapter/: ListaProdutosAdapter.kt
app/src/main/res/drawable/: placeholder.xml  plano_de_fundo_arredondado.xml  plano_de_fundo_produto.xml
app/src/main/res/font/: montserrat.xml  montserrat_bold.xml
app/src/main/res/layout/: activity_detalhes_produto.xml  activity_formulario_produto.xml  activity_lista_produtos_activity.xml  formulario_imagem.xml  produto_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/alura/orgs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
